# knowin-command

./: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle  start.sh
app/: build.gradle
app/src/main/java/com/knowin/iot/command/: Command.java
app/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
