systemProp.org.gradle.internal.publish.checksums.insecure=true

#VertxVersion=4.0.0-milestone5
VertxVersion=3.9.1
NettyVersion=4.1.50.Final
MysqlConnectorVersion=5.1.38
Slf4jVersion=1.7.25
LogbackVersion=1.2.3
JsonVersion=20160810
JunitVersion=4.12
BcprovJdk15onVersion=1.54
Ecc25519javaVersion=1.0.1